:root{
    --main-color:#19c8fa;
    --transpaernt-color: rgb(15 116 143 / 70%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media(min-width: 992px) {
    .container{
        width: 970px;
    }
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: rgb(162, 162, 162);
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width :768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width :768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 0;
        position: absolute;
        top: 100%;
        background: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }

}


header ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header ul li a.active,
header ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    left: 9px;
}
header nav .form i{
    color: white;
    font-size: 20px;
    top:50%;
    transform: translateY(3px);
    right: 0;
    margin-left: 14px;
}
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #1f201f;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transpaernt-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: whitesmoke;
}
.landing .fa-angle-left{
    left: 30px;
    font-size: 20px;
}
.landing .fa-angle-right{
    right: 30px;
    font-size: 20px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;

}
.landing .bullets li.active{
    background-color: var(--main-color);

}
.main-heading{
    text-align: center;

}
.main-heading h2{
    position: relative;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;

}
.main-heading h2::before{
    content: '';
    position: absolute;
    width: 130px;
    background-color: #333;
    height: 2px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);

}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -33px;
    background-color: white;

}
.main-heading p{
    line-height: 1.5;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;

}
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}
.services .box{
    display: flex;
}
@media (max-width:768px) {
    .services .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i{
        margin: 0 0 30px;
    }

}
.services .box i{
    margin-right: 50px;

}
.services .box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .box p{
    color: #777;
    line-height: 1.5;
}
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width: 768px){
    .design .image{
        display: none;
    }
}
.design img{
    bottom: -147px;
    position: relative;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transpaernt-color);
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 38px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
.portofolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portofolio a{
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
    color: white;
}
.portofolio .shuffle{
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li{
    padding: 10px;
}
.portofolio .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}
.portofolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;

}
.portofolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
.portofolio .imgs-container .box:hover .caption{
    bottom: 0;

}
.portofolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);

}
@media(min-width:768px) {
    .portofolio .imgs-container .box{
        flex-basis: 50%;
    }

}
@media(min-width:1199px) {
    .portofolio .imgs-container .box{
        flex-basis: 25%;
    }

}
.portofolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portofolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portofolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.portofolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    color: white;
    padding: 50px;
    background-color: var(--transpaernt-color);
    text-align: center;

}
.video .text h2{
    font-weight: normal;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.video .text p{
    font-weight: 200;
    padding-bottom: 20px;

}
.video .text button{
    background-color: black;
    color: white;
    padding: 12px 20px;
    text-transform: uppercase;
}
.about{
    padding-top: 110px;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transpaernt-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}
.stats .container .box p{
    font-size: 14px;
}
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .box{
    display: flex;
    align-items: center;
    margin-bottom: 28px;
}
.our-skills .testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px)
{
    .our-skills .testimonials .box{
        flex-direction: column;
        text-align: center;

    }
    .our-skills .testimonials .box img{
        margin: 0 auto 25px;
    }    
}
.our-skills .testimonials .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
    font-weight: normal;
}

.our-skills .testimonials .text p{
    line-height: 1.5;

}
.our-skills .testimonials .text h4{
    font-size: 14px;
    font-weight: normal;
    color: #777;
    text-align: right;
    margin-bottom: 13px;
}
.our-skills .testimonials .bullets{
    position: relative;
    left: 50%;
    bottom: -40px;
    display: flex;

}
.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 5px;

}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);

}
.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
    
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent ;
    right: -8px;
    top: -15px;
}
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
    width: 212px;
}
.pricing .plans .box .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .box .head span{
    font-size: 50px;
    font-weight: 600;
    position: relative;
}
.pricing .plans .box .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
    
}
.pricing .plans .box .head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
    
}
.pricing .plans .box ul{
    list-style: none;
    border-bottom: 1px solid var(--main-color);
    margin: 20px auto 40px;
}
.pricing .plans .box ul li{
    padding: 20px;
    margin: 15px auto 15px;
    border-bottom: 1px solid var(--main-color);
    width: 122px;
}
.pricing .plans .box .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;

}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 690px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    background: none;
    width: calc(100% - 90px);
}
.subscribe form input[type="submit"] {
    width: 90px;
    padding: 10px 5px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}
.subscribe::placeholder{
color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }

}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 45px;
}
.contact .content .info h4:nth-last-of-type(2){
    margin-top: 5px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .social-icons i{
    padding: 15px 10px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}